cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 01cae57734ccb330b49aef36f72552b0b53e226c0191be651c4a63c522763210

name:           regex-to-nfa
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/regex-to-nfa#readme>
homepage:       https://github.com/githubuser/regex-to-nfa#readme
bug-reports:    https://github.com/githubuser/regex-to-nfa/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/regex-to-nfa

library
  exposed-modules:
      Match
      NFA
      NfaState
      ParseRe
      RegEx
      Translate
  other-modules:
      Paths_regex_to_nfa
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , containers
      , mtl
  default-language: Haskell2010

executable regex-to-nfa-exe
  main-is: Main.hs
  other-modules:
      Paths_regex_to_nfa
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
      , regex-to-nfa
      , containers
      , mtl
  default-language: Haskell2010

test-suite regex-to-nfa-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_regex_to_nfa
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , regex-to-nfa
  default-language: Haskell2010
